<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Permanent+Marker|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <header>
        <div class="navbar navbar-default " role="navigation">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="/index.html">Spot Ninja</a>
                    <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbarMenu" aria-expanded='false' aria-controls='navbarMenu'><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarMenu">
                    <ul class="nav navbar-nav navbar-left navbar-link">
                        <li><a href="/profile.html">Home</a>
                        </li>
                        <li><a href="/login.html">Login</a>
                        </li>
                        <li><a href="/about-us.html">About Us</a>
                        </li>
                        <li><a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">

                <a href="/logout.html" class="btn btn-lg btn-default col-xs-offset-8 col-sm-offset-10">Log Out <span class="glyphicon glyphicon-log-out"></span></a>
            </div>

            <div class="col-xs-12">
                <div id="map">


                </div>
                <br/>
            </div>
            <a href="newSpot.html" class="btn btn-lg btn-default  col-xs-offset-5">Save New Spot <span class="glyphicon glyphicon-map-marker"></span></a>
            <br />
            <section id='savedSpots'>
              <h3 class="text-center" hidden="" id="noSpots">You Don't Have Any Spots Saved Yet!</h3>
              <img src="/assets/images/winkNinja.png" alt="Wink Ninja" class="col-xs-offset-4 ninja" hidden="" id="winkNinja" />

                <ul class="list-group" id="parkingList">

                </ul>
            </section>


        </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6mjYhp5ca_RPpOdHu_Ul7E-YY6BYzmms&libraries=visualization,places" async defer></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="assets/js/shared.js" charset="utf-8"></script>
    <script src="assets/js/profile.js" charset="utf-8"></script>
</body>

</html>
